 @media screen and (max-width: 576px) {
  body {
    display: grid;
  }
  .side-header {
    display: flex;
    flex-direction: column;
  }
}
* {
  margin: auto;
  padding: auto;
  font-family: "Lato", sans-serif;
  font-weight: 900;
}/*
.container  {
  height: 100vh;
  width: 100%;
  padding-right: 7%;
  padding-left: 3%;
  box-sizing: border-box;
  position: relative;
}*/
header {
  padding: 40px;
}
.side-header img {
  width: 80px;
}
.side-header:first-child {
  display: inline-flex;
  align-items: center;
}

@media screen and (max-width: 567px) {
  .header-nav ul {
    display: grid;
    justify-content: flex-start;
  }
}
.header-nav ul {
  background: rgb(195, 194, 194);
}
.header-nav ul li {
  display: inline-block;
  padding: 15px;
}
.header-nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 10px;
}
.header-nav ul li a:hover {
  color: rgb(238, 191, 201);
}

@media screen and (max-width: 567px) {
  .hero {
    display: flex;
    flex-direction: column-reverse;
  }
}
.hero {
  display: flex;
  flex-wrap: nowrap;
  box-shadow: 2px 2px 4px #333;
  padding: 30px;
}
.hero-content h1 {
  color: #e67cd4;
  font-size: 50px;
  margin: 23px;
}
.hero img {
  width: 100%;
  height: auto;
}
button {
  background-color: #e67cd4;
  border: none;
  color: white;
  padding: 16px 52px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
}
 @media screen and (max-width: 576px) {
  .spot {
    display: none;
  }
}
.spots {
  padding: 25px;
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  row-gap: 60px;
  margin-top: 30px;
  grid-template-columns: repeat(auto-fit, min(20em, 150%));
}
.spots > .spot {
  margin: 10px;
  padding: auto;
  font-size: 30px;
}
.spots .spot > img {
  width: 280px;
  height: 400px;
  border-radius: 30px;
 } 

.pop-products {
  display: grid;
  font-size: 30px;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  background-color: #f4eddd;
  border: solid 1px black;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 3px;
}
.pop-products h1 {
  text-align: center;
  padding: 60px;
  font-size: 64px;
}
.pop-products img {
  width: 100%;
}
.pop-products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 3px;
}

.pop-articlar h2 {
  text-align: center;
  font-size: 60px;
  padding: 60px;
  text-shadow: 2px 2px 5px rgb(235, 83, 128);
}
@media screen and (max-width: 576px) {
  .pop-products {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 576px) {
  .flex-icon {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
.flex-icon {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 60px;
  background-color: rgb(195, 194, 194);
}
@media screen and (max-width: 576px) {
  .container-footer {
    align-content: flex-start;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.container-footer ul li {
  display: block;
}
.container-footer {
  align-content: flex-start;
  display: inline-flex;
}
small {
  display: block;
  text-align: center;
}
